
Try the new cross-platform PowerShell https://aka.ms/pscore6

(.venv) PS C:\Users\Dell\PycharmProjects\requirement.txt> pip freeze > requirements.txt
(.venv) PS C:\Users\Dell\PycharmProjects\requirement.txt> 
(.venv) PS C:\Users\Dell\PycharmProjects\requirement.txt> pip freeze > requirements.txt
(.venv) PS C:\Users\Dell\PycharmProjects\requirement.txt> 
(.venv) PS C:\Users\Dell\PycharmProjects\requirement.txt> pip install Flask<2.0
Collecting Flask<2.0
  Obtaining dependency information for Flask<2.0 from https://files.pythonhosted.org/packages/e8/6d/994208daa354f68fd89a34a8bafbeaab26fda84e7af1e35bdaed02b667e6/
Flask-1.1.4-py2.py3-none-any.whl.metadata
  Downloading Flask-1.1.4-py2.py3-none-any.whl.metadata (4.6 kB)
Collecting Werkzeug<2.0,>=0.15 (from Flask<2.0)
  Obtaining dependency information for Werkzeug<2.0,>=0.15 from https://files.pythonhosted.org/packages/cc/94/5f7079a0e00bd6863ef8f1da638721e9da21e5bacee597595b3
18f71d62e/Werkzeug-1.0.1-py2.py3-none-any.whl.metadata
  Downloading Werkzeug-1.0.1-py2.py3-none-any.whl.metadata (4.7 kB)
Collecting Jinja2<3.0,>=2.10.1 (from Flask<2.0)
  Obtaining dependency information for Jinja2<3.0,>=2.10.1 from https://files.pythonhosted.org/packages/7e/c2/1eece8c95ddbc9b1aeb64f5783a9e07a286de42191b7204d67b
7496ddf35/Jinja2-2.11.3-py2.py3-none-any.whl.metadata
  Downloading Jinja2-2.11.3-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting itsdangerous<2.0,>=0.24 (from Flask<2.0)
  Obtaining dependency information for itsdangerous<2.0,>=0.24 from https://files.pythonhosted.org/packages/76/ae/44b03b253d6fade317f32c24d100b3b35c2239807046a4c
953c7b89fa49e/itsdangerous-1.1.0-py2.py3-none-any.whl.metadata
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl.metadata (3.1 kB)
Collecting click<8.0,>=5.1 (from Flask<2.0)
  Obtaining dependency information for click<8.0,>=5.1 from https://files.pythonhosted.org/packages/d2/3d/fa76db83bf75c4f8d338c2fd15c8d33fdd7ad23a9b5e57eb6c5de26
b430e/click-7.1.2-py2.py3-none-any.whl.metadata
  Downloading click-7.1.2-py2.py3-none-any.whl.metadata (2.9 kB)
Collecting MarkupSafe>=0.23 (from Jinja2<3.0,>=2.10.1->Flask<2.0)
  Obtaining dependency information for MarkupSafe>=0.23 from https://files.pythonhosted.org/packages/3f/14/c3554d512d5f9100a95e737502f4a2323a1959f6d0d01e0d0997b3
5f7b10/MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl.metadata
  Downloading MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl.metadata (3.1 kB)
Downloading Flask-1.1.4-py2.py3-none-any.whl (94 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 94.6/94.6 kB 897.4 kB/s eta 0:00:00

Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 82.8/82.8 kB 1.6 MB/s eta 0:00:00

Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Downloading Jinja2-2.11.3-py2.py3-none-any.whl (125 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.7/125.7 kB 1.2 MB/s eta 0:00:00

Downloading Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)

Downloading MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl (17 kB)
Installing collected packages: Werkzeug, MarkupSafe, itsdangerous, click, Jinja2, Flask
Successfully installed Flask-1.1.4 Jinja2-2.11.3 MarkupSafe-2.1.5 Werkzeug-1.0.1 click-7.1.2 itsdangerous-1.1.0

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip
(.venv) PS C:\Users\Dell\PycharmProjects\requirement.txt>
(.venv) PS C:\Users\Dell\PycharmProjects\requirement.txt>








